<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beachrace">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Doraemon Racing"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSignInName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtHeader"
        app:layout_constraintStart_toStartOf="@+id/txtHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <EditText
        android:id="@+id/etSignInPass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etSignInName"
        app:layout_constraintStart_toStartOf="@+id/etSignInName"
        app:layout_constraintTop_toBottomOf="@+id/etSignInName" />

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Not Account Yet? Create One"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etSignInPass"
        app:layout_constraintStart_toStartOf="@+id/etSignInPass"
        app:layout_constraintTop_toBottomOf="@+id/etSignInPass" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SIGN IN"
        android:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/txtCreate"
        app:layout_constraintStart_toStartOf="@+id/txtCreate"
        app:layout_constraintTop_toBottomOf="@+id/txtCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>