<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#37168E"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@android:color/white"
        app:title="Linear layout KPT"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#A8A814"
                android:gravity="center"
                android:text="1"
                android:textColor="#835F2A"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#775C0C"
                android:gravity="center"
                android:text="2"
                android:textColor="#423309"
                android:textSize="40sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#9C27B0"
                android:gravity="center"
                android:text="3"
                android:textColor="#684F04"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:text="4"
                android:textColor="#684F04"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E91E1E"
                android:gravity="center"
                android:text="5"
                android:textColor="#684F04"
                android:textSize="40sp" />
        </LinearLayout>

        <!-- LinearLayout thứ ba (tính từ trái qua) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#98600E"
                android:gravity="center"
                android:text="6"
                android:textColor="#684F04"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#DCBE92"
                android:gravity="center"
                android:text="7"
                android:textColor="#684F04"
                android:textSize="40sp" />
        </LinearLayout>

        <!-- LinearLayout thứ tư (tính từ trái qua) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#1F3FF1"
                android:gravity="left"
                android:text="Nodejs"
                android:textColor="#75C2FF"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>